TWILIO_ACCOUNT_SID=ACe4bac3d17f429bf0fa8297a84c641081
TWILIO_API_KEY=SK07672344fae50de794aac4d2e8bdca10
TWILIO_API_SECRET=tCuCA0Oj9pym40quZw1aPUW3m7sPRYVH
TWILIO_PHONE_NUMBER=+19785416580
ADMIN_PHONE_NUMBER=+918956223030
MONGODB_URI=mongodb+srv://admin:admin@mycluster.cwlavi0.mongodb.net/swarajya?retryWrites=true&w=majority&appName=myCluster